<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);ORLEANSEXP005;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Journaling" Version="9.2.0-preview3.alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DurableStateMachines.Tests" />
  </ItemGroup>

</Project>
