<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);ORLEANSEXP005;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageId>OrleansDurableStateMachines</PackageId>
    <PackageIcon>OrleansLogo.png</PackageIcon>
    <Authors>Ledjon Behluli</Authors>
    <Title>Powerful, high-performance, durable state machine implementations for Orleans</Title>
    <Description>Powerful, high-performance, durable state machine implementations for Orleans</Description>
    <Copyright>Copyright (c) Ledjon Behluli</Copyright>
    <PackageTags>state-machine;dotnet;aspnetcore;orleans;log-storage</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <RepositoryUrl>https://github.com/ledjon-behluli/DurableStateMachines</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Journaling" Version="9.2.1-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DurableStateMachines.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OrleansLogo.png" Pack="true" PackagePath="" />
  </ItemGroup>


</Project>
